<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta para Alex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Querido Alex,</h1>
        <p>Espero que esta carta te encontre bem. Queria tirar um momento para te dizer o quanto você significa para mim
            como amigo. Suas palavras de encorajamento e apoio sempre me ajudaram nos momentos difíceis, e estou muito
            grato por ter você na minha vida.</p>
        <p>Além disso, gostaria de agradecer por todos os momentos divertidos que compartilhamos juntos. Nossas
            aventuras e risadas são lembranças que guardarei para sempre.</p>
        <p>Espero que possamos continuar construindo memórias juntos e que nossa amizade dure para sempre.</p>
        <p>Com todo o carinho,</p>
        <div class="signature">
            <p>Sua amiga,</p>
            <p>Maira</p>
        </div>
    </div>
</body>

</html>